# kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/cloud/deploy.yaml


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-controller
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /api/v1/tei/
        pathType: Prefix
        backend:
          service:
            name: tei-api
            port:
              number: 3000
      - path: /api/v1/tei2json/
        pathType: Prefix
        backend:
          service:
            name: tei2json-api
            port:
              number: 3001
      - path: /api/v1/json
        pathType: Prefix
        backend:
          service:
            name: json-api
            port:
              number: 3002
      - path: /api/v1/collections
        pathType: Prefix
        backend:
          service:
            name: collections-api
            port:
              number: 3003
      - path: /api/v1/tei/template
        pathType: Prefix
        backend:
          service:
            name: tei-template-api
            port:
              number: 3004
      - path: /api/v1/mapping
        pathType: Prefix
        backend:
          service:
            name: mapping-api
            port:
              number: 3005
      - path: /api/v1/narratives
        pathType: Prefix
        backend:
          service:
            name: narratives-api
            port:
              number: 3006
      - path: /api/v1/monitor
        pathType: Prefix
        backend:
          service:
            name: monitor-api
            port:
              number: 3007
      
  ingressClassName: nginx