---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-controller
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /api/v1/json
        pathType: Prefix
        backend:
          service:
            name: json-api
            port:
              number: 3002
      - path: /api/v1/tei/
        pathType: Prefix
        backend:
          service:
            name: tei-api
            port:
              number: 3000
  ingressClassName: nginx